$ORIGIN   sivizius.eu.
$TTL      3600
@     A     95.217.131.201
      AAAA  2a01:4f9:c010:6bf5::23
      CAA   0 issue "letsencrypt.org"
      MX    10  mail.sivizius.eu.
      NS    ns1.sivizius.eu.
      NS    ns1.pbb.lc.
      NS    ns2.pbb.lc.
      NS    ns3.pbb.lc.
      SOA   (
              ns1.sivizius.eu.  ; primary dns-server
              dns.sivizius.eu.  ; e-mail
              2020040401        ; serial: YYYYMMDDxx
              1d                ; refresh
              2h                ; retry
              4w                ; expire
              1h                ; minimum TTL
            )

*     CNAME @

ns1   A     95.217.131.201
;      AAAA  2a01:4f9:c010:6bf5::23
